APP_MODE=dev

API_HOST=blog_api
API_PORT=8888

USER_HOST=blog_user
USER_PORT=9000
USER_PORT_LOCAL=9001

POST_HOST=blog_post
POST_PORT=9000
POST_PORT_LOCAL=9002

COMMENT_HOST=blog_comment
COMMENT_PORT=9000
COMMENT_PORT_LOCAL=9003

CATEGORY_HOST=blog_category
CATEGORY_PORT=9000
CATEGORY_PORT_LOCAL=9004

MONGO_HOST=blog_mongo
MONGO_PORT=27017
MONGO_USER=enter_user_name
MONGO_PASS=enter_password